# articles-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nytimes/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/app/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/nytimes/app/data/remote/model/: Article.kt  MediaMetaDatum.kt  Medium.kt  ResponseArticles.kt
app/src/main/java/com/nytimes/app/data/repository/: MainRepository.kt
app/src/main/java/com/nytimes/app/di/module/: HomeModule.kt
app/src/main/java/com/nytimes/app/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nytimes/app/ui/main/: MainActivity.kt  MyApp.kt
app/src/main/java/com/nytimes/app/utils/: Extensions.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_right.xml  ic_baseline_today.xml
app/src/main/res/layout/: app_bar_main.xml  item_layout_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nytimes/app/: BuildUnitTest.kt  HttpRequestUnitTest.kt  ModelUnitTest.kt  UtilsUnitTest.kt
app/src/test/java/com/nytimes/app/data/remote/: ModelUnitTest.kt  RemoteDataViewModelTest.kt
app/src/test/java/com/nytimes/app/utils/: TestCoroutineRule.kt  UtilTests.kt  UtilsTest.kt
